<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Белорусский инновационный фонд</title>

    <link href="foundation.min.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
<body class="homePage">


<!-- Nav Bar -->

<header class="row">
    <nav tabindex="0" class="large-12 columns text-center">
        <a class="cfcsmall" href=""><img class="img_event" src="images/cfcsmall.png"/></a>
        <ul tabindex="0" style="margin-left: 0; margin-top: 18px" id="primary-navigation" class="menu flex inline-list inlineNav">
            <li><a class="pm" href="">Главная</a></li>
            <li><a class="pm" href="">О Белинфонде</a></li>
            <li><a class="pm" href="">Проекты</a></li>
            <li><a class="pm" href="">Новости</a></li>
            <li><a class="pm" href="">Контакты</a></li>
        </ul>
    </nav>
</header>
<!-- End Nav -->


<div class="row">
    <div class="text-center">
        <img class="img_eventb" src="images/chelseabig.png"/>
        <h3 style="border-top: 1px solid white; padding-top: 30px;">Белорусский инновационный фонд</h3>
        <h4>Belarusian innovative foundation</h4>
        <h4 style="padding-bottom: 50px">Беларускi iнавацыйны фонд</h4>
    </div>
</div>


<div class="servicesHolder">
    <div class="row">
        <div class="large-12 columns text-center centeredColumn">
            <h5 class="names">О нас</h5>
            <p>Белорусский инновационный фонд (далее Белинфонд) создан Постановлением Совета Министров Республики Беларусь от 12.11.1998 г. № 1739 для усиления государственной поддержки инновационной деятельности в Республике Беларусь и является некоммерческой организацией находящейся в подчинении Государственного комитета по науке и технологиям РБ</p>
            <h5 class="names">Наши проекты</h5>
            <div class="lineDiv"></div>
        </div>
        <div class="large-3 small-6 fixxxed columns text-center centeredColumn" role="content"><a href="">
            <img src="images/jt26.png" width="100" height="100"/>
            <h5 style="padding-bottom: 25px; text-align: left">Венчурные</h5>
            <p class="projes">комплекс работ по созданию и реализации инноваций, организации и (или) развитию производства высокотехнологичных товаров (работ, услуг).</p></a>
        </div>
        <div class="large-3 small-6 fixxxed columns text-center centeredColumn" role="content"><a href="">
            <img src="images/eh10.png" width="100" height="100"/>
            <h5 style="padding-bottom: 25px; text-align: left">Инновационные</h5>
            <p class="projes">научно-исследовательские, опытно-конструкторские и опытно-технологические работы, выполняемые в рамках реализации инновационных проектов.</p></a>
        </div>
        <div class="large-3 small-6 fixxxed columns text-center centeredColumn" role="content"><a href="">
            <img src="images/oscar8.png" width="100" height="100"/>
            <h5 style="text-align: left">По организации и освоению производства</h5>
            <p class="projes">работы по организации и освоению производства научно-технической продукции, полученной в результате выполнения инновационных проектов.</p></a>
        </div>
        <div class="large-3 small-6 fixxxed columns text-center centeredColumn" role="content"><a href="">
            <img src="images/mb23.png" width="100" height="100"/>
            <h5 style="padding-bottom: 25px; text-align: left">Ваучеры и гранты</h5>
            <p class="projes">ценные бумаги, выданные, как правило, на предъявителя, наделяющие их владельца правом обменять их на какие-либо блага.</p></a>
        </div>
    </div>
</div> <!-- servicesHolder -->

<div style="background-color: #dcd8dd" class="servicesHolder">
    <div class="large-12 columns text-center centeredColumn">
        <h5 style="border-bottom: 2px solid white; padding-bottom: 20px; margin-top: -20px; margin-bottom: 50px;" class="names">Новости</h5>
    </div>
    <div class="row">
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
    </div>
    <div class="row">
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <div style="background-color: #6f6f6f; width: 72px;">27.09.2016</div>
            <img style="float: right; padding-top: 10px" src="images/jt26.png" width="50" height="50"/>
            <p>В сентябре этого года в Минске, Бресте, Витебске и Гродно начали работать Стартап-школы, где каждый может попробовать запустить собственный бизнес.</p>
        </div>
    </div>
    <h5 style="text-align: center">Архив новостей</h5>
</div> <!-- servicesHolder -->
<!-- Ненужный коммент, чтобы показать Тиме, как работает гит -->
<div class="servicesHolder">
    <div class="row">
        <div class="large-3 columns centeredColumn fixxed" role="content">
            <h5 style="text-align: left">Контакты</h5>
            <h6 style="text-align: left">Наш адрес:<br>220002 г. Минск, ул, В. Хоружей, д. 31/А ком. 403.</h6>
            <h6 style="text-align: left">Телефоны:<br>тел/факс + 375 017 293 17 97</h6>
            <h6 style="text-align: left">e-mail:<br>belinfund@mail.ru</h6>
        </div>
        <div class="large-3 columns centeredColumn fixxed cont" role="content">
                <h5 style="text-align: left">Рассылка</h5><br>
                <a name="subscribe"></a>
                <form style="height: 100px">
                    <input style="width: 164px;" type="text" value="Ваш e-mail" onfocus="if(this.value=='Ваш e-mail')this.value='';" onblur="if(this.value=='')this.value='Ваш e-mail';" />
                    <a class="subscribee" href="">Подписаться</a>
                    <a class="unsubscribee" href="">отписаться</a>
                </form>
        </div>
        <div style="padding-top: 50px" class="large-6 columns centeredColumn" role="content">
            <h2>Белорусский национальный фонд</h2>
            <h2>Belarusian innovative foundation</h2>
            <h2>Беларускi iнавацыйны фонд</h2><br>
            <h2>23.11.2016(c)</h2>
            <img class="img_event" style="float: right; margin-top: -100px;" src="images/bwbif.png"/>
        </div>
    </div>
</div> <!-- servicesHolder -->
</body>
</html>

